const NEXT_PUBLIC_SUPABASE_URL=https://ghukjxfokoeacobbajae.supabase.co
const NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodWtqeGZva29lYWNvYmJhamFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM5NDc3MjcsImV4cCI6MTk3OTUyMzcyN30.LndnChFvtsHpCcF9WZTCP67SsaYzfmDEDJQAmlWgnWc
APP_ID=1350276493702103627
<<<<<<< HEAD
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyOTc4MDQxODgxODYyNTY1NzI5IiwiYXBwSWQiOiIxMzUwMjc2NDkzNzAyMTAzNjI3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTI4OTAzNzF9.U3qPvA0Fa70JgBwXmRmx00yzHXGddKjlmc6Jwxy1gSo
=======
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyOTc4MDQxODgxODYyNTY1NzI5IiwiYXBwSWQiOiIxMzUwMjc2NDkzNzAyMTAzNjI3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTMwNDU2MzZ9.WQibD-h0rASba79youb-auMYIMktuqlyiuwFw_7YfJY
>>>>>>> b96e0b76ecaa780be6eda074bd7fffd2ad054433
