const NEXT_PUBLIC_SUPABASE_URL=https://ghukjxfokoeacobbajae.supabase.co
const NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodWtqeGZva29lYWNvYmJhamFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM5NDc3MjcsImV4cCI6MTk3OTUyMzcyN30.LndnChFvtsHpCcF9WZTCP67SsaYzfmDEDJQAmlWgnWc
APP_ID=1350276493702103627
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyOTc4MDQxODgxODYyNTY1NzI5IiwiYXBwSWQiOiIxMzUwMjc2NDkzNzAyMTAzNjI3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2OTMzNzIyNzN9.0IdXKaxrwdALR_GNGmqSxfXd6b4HapjIyoc7T2VfDCc
